<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>WinUI3Issues</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
		<PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>  
</Project>
