# microsoft-ui-xaml-issues

./: .gitignore  README.md  WinUI3Issues.sln
WinUI3Issues/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsRepeaterScrollIssuePage.xaml  ItemsRepeaterScrollIssuePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WinUI3Issues.csproj  XamlCommandBindingIconSourceIssuePage.xaml  XamlCommandBindingIconSourceIssuePage.xaml.cs  app.manifest
WinUI3Issues (Package)/: Package.appxmanifest  WinUI3Issues (Package).wapproj
WinUI3Issues/Common/: ViewModelLocator.cs
WinUI3Issues/IoC/: IoCKernel.cs
WinUI3Issues/IoC/Modules/: ViewModelModule.cs
WinUI3Issues/Models/: DummyObject.cs
WinUI3Issues/UserControls/: DummyObjectControl.xaml  DummyObjectControl.xaml.cs
WinUI3Issues/ViewModels/: BaseViewModel.cs  ItemsRepeaterScrollIssueViewModel.cs  XamlCommandBindingIconSourceIssueViewModel.cs
